# ENV BMW(UAT)
# VITE_API_ENDPOINT_URL=http://SFJP0237/NCBWebApp/api/
# VITE_PORT=80

# # ENV Azure https
# VITE_API_ENDPOINT_URL=https://10.0.0.5/NCBWebApp/api/
# VITE_PORT=443

# # ENV Azure http
# VITE_API_ENDPOINT_URL=http://10.0.0.5/NCBWebApp/api/
# VITE_PORT=80

# # ENV Dev
# VITE_API_ENDPOINT_URL=https://ncbdevapi.azurewebsites.net/api/
# VITE_PORT=3000

# ENV Local
VITE_API_ENDPOINT_URL=https://localhost:7293/api/
VITE_PORT=3000






